/activity_details.xml/1.3/Sat Jun 21 03:34:45 2014//
/activity_main.xml/1.1/Fri Jun 20 12:37:14 2014//
/add_activity.xml/1.3/Result of merge+Sat Jun 21 03:13:39 2014//
/add_activity_after.xml/1.3/Sat Jun 21 03:34:45 2014//
/changci.xml/1.3/Sat Jun 21 03:13:39 2014//
/loader_footer.xml/1.1/Fri Jun 20 12:37:14 2014//
/location.xml/1.2/Sat Jun 21 03:13:39 2014//
/location_item.xml/1.1/Fri Jun 20 12:37:14 2014//
/manage.xml/1.2/Fri Jun 20 18:14:08 2014//
/manage_item.xml/1.1/Fri Jun 20 12:37:14 2014//
/nearby_activities.xml/1.1/Fri Jun 20 12:37:14 2014//
/nearby_activities_item.xml/1.3/Fri Jun 20 18:49:15 2014//
/other_activity_details.xml/1.3/Sat Jun 21 03:32:32 2014//
/other_homepage.xml/1.3/Sat Jun 21 03:31:45 2014//
/person_homepage.xml/1.2/Sat Jun 21 03:29:30 2014//
/refresh_header.xml/1.1/Fri Jun 20 12:37:14 2014//
/welcome.xml/1.1/Fri Jun 20 18:48:51 2014//
