<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="260dp" >

    <GridLayout
        android:id="@+id/gridLayout1"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:columnCount="1" >

        <ImageView
            android:id="@+id/per_img"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_column="0"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:layout_row="0"
            android:src="@drawable/u20_normal" />

        <TextView
            android:id="@+id/view_name"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_column="0"
            android:layout_gravity="top"
            android:layout_row="0"
            android:background="@drawable/bg_1"
            android:gravity="bottom"
            android:paddingLeft="10dp"
            android:text="神偷奶爸"
            android:textColor="#ffffffff" />

        <TextView
            android:id="@+id/per_name"
            android:layout_column="0"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="40dp"
            android:layout_row="0"
            android:text="电影达人小曼" />

        <TextView
            android:id="@+id/age"
            android:layout_column="0"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="60dp"
            android:layout_row="0"
            android:text="23岁" />

        <ImageView
            android:id="@+id/seximg"
            android:layout_width="22dp"
            android:layout_height="18dp"
            android:layout_column="0"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="60dp"
            android:layout_row="0"
            android:src="@drawable/bg_1" />

        <TextView
            android:id="@+id/favorite"
            android:layout_column="0"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="60dp"
            android:layout_row="0"
            android:text="动作喜剧" />

        <TextView
            android:id="@+id/ticket"
            android:layout_column="0"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="85dp"
            android:layout_row="0"
            android:text="我请客" />

        <TextView
            android:id="@+id/invitation"
            android:layout_column="0"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="85dp"
            android:layout_row="0"
            android:text="邀请一位女生" />

        <TextView
            android:id="@+id/time"
            android:layout_column="0"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="110dp"
            android:layout_row="0"
            android:text="时间：" />

        <TextView
            android:id="@+id/where"
            android:layout_column="0"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="140dp"
            android:layout_row="0"
            android:text="地点：" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:layout_column="0"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="185dp"
            android:layout_row="0"
            android:scaleType="fitXY"
            android:src="@drawable/xuxian" />

        <ImageView
            android:id="@+id/heart"
            android:layout_width="24dp"
            android:layout_height="20dp"
            android:layout_column="0"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="210dp"
            android:layout_row="0"
            android:src="@drawable/bg_1" />

        <TextView
            android:id="@+id/visi_num"
            android:layout_column="0"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="210dp"
            android:layout_row="0"
            android:text="62" />

        <TextView
            android:id="@+id/reg_num"
            android:layout_column="0"
            android:layout_gravity="right"
            android:layout_marginRight="50dp"
            android:layout_marginTop="210dp"
            android:layout_row="0"
            android:text="已有23人报名" />

        <ImageView
            android:id="@+id/moreimg"
            android:layout_width="40dp"
            android:layout_height="15dp"
            android:layout_column="0"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"
            android:layout_marginTop="210dp"
            android:layout_row="0"
            android:src="@drawable/jiantou_2" />

        <TextView
            android:id="@+id/time_num"
            android:layout_column="0"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="110dp"
            android:layout_row="0"
            android:text="6月1日 19:00" />

        <TextView
            android:id="@+id/place"
            android:layout_column="0"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="140dp"
            android:layout_row="0"
            android:text="五道口影院" />

        <TextView
            android:id="@+id/note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="160dp"
            android:layout_row="0"
            android:text="说明：" />

        <TextView
            android:id="@+id/explain"
            android:layout_column="0"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="160dp"
            android:layout_row="0"
            android:text="诚邀卡哇伊单身美眉" />

    </GridLayout>

</RelativeLayout>